export const enum Locale {
  de_DE = "de_DE",
  de_AT = "de_AT",
  de_CH = "de_CH",
  fr_CH = "fr_CH",
  nl_NL = "nl_NL",
  nl_BE = "nl_BE",
  fr_BE = "fr_BE",
  pl_PL = "pl_PL",
  cs_CZ = "cs_CZ",
  sk_SK = "sk_SK",
  ro_RO = "ro_RO",
  hu_HU = "hu_HU",
  sl_SI = "sl_SI",
  lv_LV = "lv_LV",
  lt_LT = "lt_LT",
  et_EE = "et_EE",
  hr_HR = "hr_HR",
  bg_BG = "bg_BG",
  en_DK = "en_DK",
  en_IE = "en_IE",
  fr_FR = "fr_FR",
  en_SE = "en_SE",
  en_FI = "en_FI",
}
